<resources>
    <string name="app_name">Control de Salidas</string>
    <string name="IngDatos">Ingresar Datos</string>
    <string name="mirDatos">Mostrar Datos</string>
    <string name="strPrevio">Previo</string>
    <string name="strDomicilio">Domicilio</string>
    <string name="strAfección">Afección</string>
    <string name="strACargo">A Cargo</string>
    <string name="strChofer">Chofer</string>
    <string name="strMóvil">Móvil</string>
    <string name="strEntrado">Hora Entrada</string>
    <string name="strSalida">Hora Salida</string>
    <string name="strVolver">Volver a Menu</string>
    <string name="strAnadirTerminar">Añadir y Terminar</string>
    <string name="strAnadirMas">Añadir Mas</string>
    <string name="strNum">1</string>
    <string name="strTimeExample">11:00-11:30</string>
</resources>
