<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ce2029</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#ce2029</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorPrimaryAlt">#005CFF</color>
    <color name="colorPrimaryDarkAlt">#001740</color>
    <color name="colorAccentAlt">#005CFF</color>
    <color name="colorPrimaryAlt2">#156319</color>
    <color name="colorPrimaryDarkAlt2">#061207</color>
    <color name="colorAccentAlt2">#156319</color>
</resources>
