<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="btnHMain">200dp</dimen>
    <dimen name="btnWMAin">325dp</dimen>
    <dimen name="btnTxtMain">40sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="dip56">60dp</dimen>
    <dimen name="dimPicW">180dp</dimen>
    <dimen name="dimPicH">312dp</dimen>
</resources>