<resources>
    <string name="app_name">Control de Salidas</string>
    <string name="IngDatos">Ingresar Datos</string>
    <string name="strMostrar">Mostrar Datos</string>
    <string name="strPrevio">Previo</string>
    <string name="strDomicilio">Domicilio</string>
    <string name="strAfección">Afección</string>
    <string name="strACargo">A Cargo</string>
    <string name="strChofer">Chofer</string>
    <string name="strMóvil">Móvil</string>
    <string name="strEntrada">Hora Entrada</string>
    <string name="strSalida">Hora Salida</string>
    <string name="strVolver">Volver a Menu</string>
    <string name="strAnadir">Añadir</string>
    <string name="strNum" translatable="false">1</string>
    <string name="strTimeExample" translatable="false">11:00-11:30</string>
    <string name="strElegir">Elegir Acción</string>
    <string name="strActualizar">Actualizar</string>
    <string name="strEliminar">Eliminar</string>
    <string name="strHorInc">Horario Incorrecto</string>
    <string name="strInfPerd">Informacion Perdida</string>
    <string name="strConfirmEliminar">Eliminar?</string>
    <string name="strSi">Sí</string>
    <string name="strNo" translatable="false">No</string>
    <string name="title_activity_main2" translatable="false">Main2Activity</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="strAjustes">Ajustes</string>
    <string name="strName">Nombre</string>
    <string name="strEmail">Correo Electrónico</string>
    <string name="strSend">Enviar Informe</string>
    <string name="strAbout">Más Información</string>
    <string name="strOptions">Compartir</string>
    <string name="strHome">Inicio</string>
    <string name="strUser">Usuario</string>
    <string name="strAddUser">Se llama el usaurio</string>
    <string name="strConfirmar">Confirmar</string>
    <string name="strCancelar">Cancelar</string>
    <string name="strDaneImg" translatable="false">Dane Kipp</string>
    <string name="strLang">Idioma</string>
    <string name="strColor" translatable="false">Color</string>
    <string name="strRed">Rojo</string>
    <string name="strBlue">Azul</string>
    <string name="strYellow">Amarillo</string>
    <string name="strEng">Inglés</string>
    <string name="strEsp">Español</string>
    <string name="strMap">Mostar en el Mapa</string>
    <string name="strGreen">Verde</string>
    <string name="strNotSent">No Se Envió</string>
    <string name="strReport">Informe para </string>
    <string name="strSent">Envió</string>
    <string name="strEntrado">Hora Entrada</string>
    <string name="strCountry">País</string>
    <string name="strCity">Ciudad</string>
    <string name="strCityMissing">Nombre de ciudad perdido</string>
    <string name="strCountryMissing">Nombre de pais missing</string>
</resources>
