<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prussianblue.dane.controldesalidas.MainActivity">


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/btnWMAin"
        android:layout_height="@dimen/btnHMain"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/IngDatos"
        android:textSize="@dimen/btnTxtMain"
        android:onClick="startData"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="@dimen/btnWMAin"
        android:layout_height="@dimen/btnHMain"
        android:layout_alignLeft="@+id/btnAdd"
        android:layout_alignStart="@+id/btnAdd"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="23dp"
        android:text="@string/mirDatos"
        android:textSize="@dimen/btnTxtMain"
        android:onClick="startDisplay"/>
</android.widget.RelativeLayout>
