<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Log of Alarms</string>
    <string name="IngDatos">Enter Data</string>
    <string name="action_settings">Settings</string>
    <string name="strACargo">C.O.</string>
    <string name="strAbout">About</string>
    <string name="strActualizar">Update</string>
    <string name="strAddUser">Username</string>
    <string name="strAfección">Situation</string>
    <string name="strAjustes">Preferences</string>
    <string name="strAnadir">Add</string>
    <string name="strCancelar">Cancel</string>
    <string name="strChofer">Driver</string>
    <string name="strConfirmEliminar">Delete?</string>
    <string name="strConfirmar">Confirm</string>
    <string name="strDomicilio">Address</string>
    <string name="strElegir">Choose Action</string>
    <string name="strEliminar">Delete</string>
    <string name="strEmail">Email</string>
    <string name="strEntrado">Time Returned</string>
    <string name="strHome">Home</string>
    <string name="strHorInc">Invalid Time</string>
    <string name="strInfPerd">Information Missing</string>
    <string name="strMostrar">Show Data</string>
    <string name="strMóvil">Truck #</string>
    <string name="strName">Name</string>
    <string name="strOptions">Share</string>
    <string name="strPrevio">Previous</string>
    <string name="strSalida">Time of Alarm</string>
    <string name="strSend">Send Report</string>
    <string name="strSi">Yes</string>
    <string name="strUser">User</string>
    <string name="strVolver">Return to Menu</string>
    <string name="strBlue">Blue</string>
    <string name="strLang">Language</string>
    <string name="strRed">Red</string>
    <string name="strYellow">Yellow</string>
    <string name="strEng">English</string>
    <string name="strEsp">Spanish</string>
    <string name="strMap">Show on map</string>
    <string name="strGreen">Green</string>
    <string name="strNotSent">Didn\'t send</string>
    <string name="strReport">"Report for "</string>
    <string name="strSent">Sent</string>
    <string name="strEntrada">Time Returned</string>
    <string name="strCountry">Country</string>
    <string name="strCity">City</string>
    <string name="strCityMissing">Name of city missing</string>
    <string name="strCountryMissing">Name of country missing</string>

</resources>