<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="com.prussianblue.dane.controldesalidas.MainActivity">

<TableRow>
    <fragment android:name="com.prussianblue.dane.controldesalidas.textFragment"
        android:id="@+id/text_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</TableRow>

<TableRow>
    <fragment android:name="com.prussianblue.dane.controldesalidas.ButtonFragment"
        android:id="@+id/buttons_fragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</TableRow>

</android.widget.TableLayout>
